# Fix default key bindings for a vice b
set-option -g prefix C-a

unbind-key C-b
bind-key a send-prefix

unbind-key l
bind-key C-a last-window

set -g default-terminal "screen-256color"

# Start window numbering at 1
set -g base-index 1

set-option -g lock-command 'vlock'
bind-key z lockc
bind-key Z locks

bind-key r source-file ~/.tmux.conf

setw -g aggressive-resize on

bind -r k select-pane -U
bind -r j select-pane -D
bind -r l select-pane -R
bind -r h select-pane -L

# status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg default
set-option -g status-fg white
set-option -g message-attr none
set-option -g message-bg white
set-option -g message-fg black
#set-window-option -g window-status-alert-bg cyan
#set-window-option -g window-status-alert-attr bright
set-option -g status-interval 5
set-option -g status-left-length 50
set-option -g status-right-length 80
#set-option -g status-left '#[fg=magenta]?? #[fg=blue,bold]#T#[default]'
set-option -g status-left  '[#S:#I:#P]#[default]'
set-option -g status-right "#[fg=cyan,bold][#(uptime | awk -F: '{print \$NF}') #H %F %R #(~/local/bin/battery Discharging; ~/local/bin/battery Charging)]"
# Cheers Nei on freenode
set-window-option -g window-status-current-format "[#[fg=white]#I:#W#F#[fg=red]]"
set-option -g visual-activity on
set-window-option -g monitor-activity off
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-attr bright

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24


# Will's stuff
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Mouse support
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# Copy/paste with OS X support
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

